######################################################################
# Automatically generated by qmake (1.07a) Wed Nov 23 21:45:27 2005
######################################################################

TEMPLATE = app
DEPENDPATH += Testing
INCLUDEPATH += . Testing

# Input
HEADERS += Clipboard.h \
           Cursor.h \
           Cursor_Imp.h \
           Display.h \
           Display_Imp.h \
           Input.h \
           Location.h \
           Multiquery.h \
           Query.h \
           QueryWord.h \
           Text.h \
           Text_Imp.h \
           TextEditorApp.h \
           TextLocationMap.h \
           TextLocationMap_Imp.h \
           TextLocationMapBuilder.h \
           TextLocationMapBuilder_Imp.h \
           Tokener.h \
           Testing/Cursor_Mock.h \
           Testing/Location_Mock.h \
           Testing/Query_Test.h \
           Testing/TextLocationMap_Mock.h \
           Testing/TextLocationMapBuilder_Mock.h
SOURCES += Clipboard.cpp \
           Cursor_Imp.cpp \
           Display_Imp.cpp \
           Input.cpp \
           Location.cpp \
           Main.cpp \
           Multiquery.cpp \
           Query.cpp \
           QueryWord.cpp \
           Text_Imp.cpp \
           TextEditorApp.cpp \
           TextLocationMap_Imp.cpp \
           TextLocationMapBuilder_Imp.cpp \
           Tokener.cpp \
           Testing/Cursor_Mock.cpp \
           Testing/Location_Mock.cpp \
           Testing/Query_Test.cpp \
           Testing/TextLocationMap_Mock.cpp \
           Testing/TextLocationMapBuilder_Mock.cpp
