######################################################################
# Automatically generated by qmake (1.07a) Mon Jan 9 10:16:04 2006
######################################################################

TEMPLATE = app
DEPENDPATH += GUI_Command Testing
INCLUDEPATH += . GUI_Command Testing

# Input
HEADERS += Clipboard.h \
           Cursor.h \
           Cursor_Imp.h \
           Display.h \
           Display_Imp.h \
           Exception.h \
           GUI_Comm_Win.h \
           GUI_DialogMaker.h \
           GUI_InfoDialog.h \
           GUI_Interface.h \
           GUI_Menu.h \
           Input.h \
           InvalidArgumentException.h \
           InvalidLocationException.h \
           LineBreak.h \
           LineBreak_Div.h \
           LineBreak_Pre.h \
           Location.h \
           Multiquery.h \
           Query.h \
           QueryWord.h \
           SpellChecker.h \
           StateMgr.h \
           Step.h \
           StepHandler.h \
           Text.h \
           Text_Imp.h \
           TextEditorApp.h \
           TextLocationMap.h \
           TextLocationMap_Imp.h \
           TextLocationMapBuilder.h \
           TextLocationMapBuilder_Imp.h \
           Tokener.h \
           WrongNumberOfArgumentsException.h \
           GUI_Command/Command.h \
           GUI_Command/Edit_InsertFile.h \
           GUI_Command/File_Open.h \
           GUI_Command/File_Save.h \
           Testing/Cursor_Mock.h \
           Testing/Display_Mock.h \
           Testing/InputTest.h \
           Testing/LineBreak_Div_Test.h \
           Testing/LineBreak_Pre_Test.h \
           Testing/Location_Mock.h \
           Testing/LocationTest.h \
           Testing/Multiquery_Test.h \
           Testing/Query_Test.h \
           Testing/SpellChecker_Test.h \
           Testing/StateMgr_Test.h \
           Testing/Text_Test.h \
           Testing/TextLocationMap_Mock.h \
           Testing/TextLocationMap_Test.h \
           Testing/TextLocationMapBuilder_Mock.h \
           Testing/TextLocationMapBuilderTest.h \
           Testing/TokenerTest.h
SOURCES += Clipboard.cpp \
           Cursor_Imp.cpp \
           Display_Imp.cpp \
           Exception.cpp \
           GUI_Comm_Win.cpp \
           GUI_DialogMaker.cpp \
           GUI_InfoDialog.cpp \
           GUI_Interface.cpp \
           GUI_Menu.cpp \
           Input.cpp \
           InvalidArgumentException.cpp \
           InvalidLocationException.cpp \
           LineBreak_Div.cpp \
           LineBreak_Pre.cpp \
           Location.cpp \
           Main.cpp \
           Multiquery.cpp \
           Query.cpp \
           QueryWord.cpp \
           SpellChecker.cpp \
           StateMgr.cpp \
           Step.cpp \
           StepHandler.cpp \
           Text_Imp.cpp \
           TextEditorApp.cpp \
           TextLocationMap_Imp.cpp \
           TextLocationMapBuilder_Imp.cpp \
           Tokener.cpp \
           WrongNumberOfArgumentsException.cpp \
           GUI_Command/Command.cpp \
           GUI_Command/Edit_InsertFile.cpp \
           GUI_Command/File_Open.cpp \
           GUI_Command/File_Save.cpp \
           Testing/Cursor_Mock.cpp \
           Testing/Display_Mock.cpp \
           Testing/InputTest.cpp \
           Testing/LineBreak_Div_Test.cpp \
           Testing/LineBreak_Pre_Test.cpp \
           Testing/Location_Mock.cpp \
           Testing/LocationTest.cpp \
           Testing/Multiquery_Test.cpp \
           Testing/Query_Test.cpp \
           Testing/SpellChecker_Test.cpp \
           Testing/StateMgr_Test.cpp \
           Testing/Text_Test.cpp \
           Testing/TextLocationMap_Mock.cpp \
           Testing/TextLocationMap_Test.cpp \
           Testing/TextLocationMapBuilder_Mock.cpp \
           Testing/TextLocationMapBuilderTest.cpp \
           Testing/TokenerTest.cpp
